.container {
  width: 95%;
  margin: auto;
  margin-top: 1rem;
  padding: 0 .5rem;
  justify-content: center;
  position: relative;
  min-height: 15rem;
  animation: showup .2s;
}

.container h1 {
  padding: .5rem;
  margin-bottom: 0;
}

.products-cont {
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: .5rem;
}

.show-more-btn-cont {
  text-align: center;
  margin-bottom: 3rem;
}

.show-more-btn-cont > a {
  background: white;
  color: teal;
  font-weight: 600;
  border: none;
  border-bottom: 2px solid teal;
  text-transform: uppercase;
  padding: 0.5rem;
  font-size: 1.4rem;
  text-decoration: none;
}

.filter-wrapper {
  display: flex;
  justify-content: flex-start;
  padding-left: .5rem;
  font-size: 1rem;
  font-weight: 500;
}

.search-results-heading {
  padding-left: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1rem 0;
  display: flex;
  align-items: flex-end;
}

.search-results-heading > div {
  display: flex;
  align-items: center;
}
.search-results-heading > span {
  font-size: 1rem;
  margin-left: .5rem;
}

@keyframes showup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media all and (max-width:700px) {
  .products-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width:500px){
  .products-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}